# landuseplans_extract_light

./: .gitignore  .project  README.md  Vagrantfile  build.gradle  settings.gradle
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
qgis/: npl.qgz
src/main/java/ch/so/agi/landuseplansextract/webservice/: WebServiceApplication.java
src/main/java/ch/so/agi/landuseplansextract/webservice/controllers/: MainController.java
src/main/java/ch/so/agi/landuseplansextract/webservice/dao/: DocDAO.java  DocDAOImpl.java  ParcelDAO.java  ParcelDAOImpl.java  RestrictionOnLandownershipDAO.java  RestrictionOnLandownershipDAOImpl.java
src/main/java/ch/so/agi/landuseplansextract/webservice/models/: Doc.java  Parcel.java  ROL.java
src/main/java/ch/so/agi/landuseplansextract/webservice/services/: GetEGRIDResponseTypeService.java  GetEGRIDResponseTypeServiceImpl.java  GetExtractByIdResponseTypeService.java  GetExtractByIdResponseTypeServiceImpl.java  GetHtmlExtractByIdService.java  GetHtmlExtractByIdServiceImpl.java  RestrictionOnLandownershipService.java  RestrictionOnLandownershipServiceImpl.java
src/main/resources/: application.properties  queries.sql
src/main/resources/static/: extract.html
src/main/resources/xslt/: landuseplans_extract_html.xslt
src/test/java/ch/so/agi/landuseplansextract/webservice/: WebServiceApplicationTests.java
